require 'pry'
require 'nokogiri'
require 'mechanize'
require 'celluloid/current'
require 'open-uri'
require 'bigdecimal'
require 'bigdecimal/util'
require 'crawler/crawler'
require 'crawler/page'
require 'crawler/metadata'
# require "crawler/version"
